{
  "mcpServers": {
    "o3": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "o3-search-mcp"
      ],
      "env": {
        "OPENAI_API_KEY": "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",
        "SEARCH_CONTEXT_SIZE": "medium",
        "REASONING_EFFORT": "medium"
      }
    }
  }
}